{
  "name": "Shrikant Pawar | Senior Hybrid Cloud Infrastructure Administrator",
  "short_name": "Shrikant Pawar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050014",
  "theme_color": "#050014",
  "icons": [
    { "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}